CACHE MANIFEST
{{ url_for('static', filename='css/styles.css') }}
{{ url_for('static', filename='css/tailwind.css') }}
{{ url_for('static', filename='css/createCourse.css') }}
{{ url_for('static', filename='js/createCourse.js') }}
{{ url_for('static', filename='js/dashboard.js') }}
{{ url_for('static', filename='js/main.js') }}
{{ url_for('static', filename='js/new_course.js') }}
{{ url_for('static', filename='js/profile.js') }}
{{ url_for('static', filename='js/signin.js') }}
{{ url_for('static', filename='js/signup.js') }}
{{ url_for('static', filename='js/sw.js') }}